{
    "manifest_version": 3,
    "name": "Create",
    "version": "1.0",
    "description": "Document your workflows seamlessly with this Chrome extension.",
    "permissions": [
      "scripting",
      "activeTab",
      "storage", 
      "downloads", 
      "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_icon": "icons/icon128.png",
      "default_title": "Take screenshot",
      "default_popup": "popup/popup.html"
    },
    "icons": {
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/jspdf.js","scripts/content.js"],
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "matches": ["<all_urls>"],
        "resources": ["scripts/jspdf.js","icons/stop-button.png","icons/check-mark.png"]
      }
    ]

  }
  